@base = http://localhost:3000

POST {{base}}/process/routes HTTP/1.1
Content-Type: application/json

{
  "origin":{
    "location":{
      "latLng":{
        "latitude": 37.419734,
        "longitude": -122.0827784
      }
    }
  },
  "destination":{
    "location":{
      "latLng":{
        "latitude": 37.417670,
        "longitude": -122.079595
      }
    }
  }
}

###

POST {{base}}/process/crimes HTTP/1.1
Content-Type: application/json

{
    "latitude": 19.0751,
    "longitude": 72.8785,
    "crime_type": "pickpocket",
    "severity": "high",
    "title": "Wallet Theft at Gateway Crowd"
}

###

GET {{base}}/process/crimes HTTP/1.1
Content-Type: application/json

{
    "latitude": 19.0751,
    "longitude": 72.8785
}

###

POST {{base}}/emergency/trigger HTTP/1.1
Content-Type: application/json

{
    "latitude": 19.0751,
    "longitude": 72.8785
}

###

POST {{base}}/emergency/push HTTP/1.1
Content-Type: application/json

{   
    "eid": "lcKiYRC7mDylycty3GUF",
    "latitude": 19.0758,
    "longitude": 72.8790
}


###

POST https://routes.googleapis.com/directions/v2:computeRoutes HTTP/1.1
Content-Type: application/json
X-Goog-FieldMask: routes.duration,routes.distanceMeters,routes.polyline.encodedPolyline
X-Goog-Api-Key: AIzaSyDWGRXDMgWN4dFcByIAFz0PGLPnZonByyY

{
  "origin":{
    "location":{
      "latLng":{
        "latitude": 37.419734,
        "longitude": -122.0827784
      }
    }
  },
  "destination":{
    "location":{
      "latLng":{
        "latitude": 37.417670,
        "longitude": -122.079595
      }
    }
  },
    "travelMode": "DRIVE",
    "routingPreference": "TRAFFIC_AWARE",
    "computeAlternativeRoutes": true,
    "languageCode": "en-US",
    "units": "IMPERIAL"
}















